{
    "layer": "bottom",
    "position": "bottom",
    "modules-left": ["hyprland/workspaces", "custom/media"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "memory", "cpu", "temperature", "hyprland/language", "backlight", "battery", "clock", "tray"],
    "hyprland/workspaces": {
        "format": "{icon}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 40,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} ",
        "format-icons": ["", "", "", "", ""]
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "us",
        "format-ru": "ru"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M %d/%m %A}"
    },
    "cpu": {
        "format": "cpu {usage}%",
        "tooltip": false,
        "interval": 2
    },
    "memory": {
        "format": "ram {used:0.1f}/{total:0.1f}",
        "interval": 5
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "network": {
        "format-wifi": "{essid} {signalStrength}% ",
        "format-ethernet": "{ifname} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}   {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": ""
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    }
}
