/* vim: set filetype=jsonc : */

{
    "layer": "bottom",
    "position": "top",
    "fixed-center": false,
    "modules-left": ["hyprland/workspaces", "custom/media"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "wireplumber",
        "custom/notifications",
        "network",
        "memory",
        "cpu",
        "temperature",
        "hyprland/language",
        "clock",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "{icon}"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "us",
        "format-ru": "ru"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M %d/%m %A}"
    },
    "cpu": {
        "format": "cpu {usage}%",
        "tooltip": false,
        "interval": 2
    },
    "memory": {
        "format": "ram {used:0.1f}/{total:0.1f}",
        "interval": 5
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "interval": 2
    },
    "network": {
        "format-ethernet": "{ifname} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": ["", "", ""],
        "on-click": "easyeffects"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": ""
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "custom/notifications": {
        "format": "{}",
        "signal": 1,
        "exec": "$HOME/.config/waybar/notifs.sh 2> /dev/null",
        "on-click": "dunstctl set-paused toggle && pkill -35 waybar"
    }
}
