{
    // "height": 44,
    "spacing": 0,
    "modules-left": ["wlr/workspaces"],
    "modules-center": [],
    "modules-right": ["custom/spotify", "pulseaudio", "network", "cpu", "memory", "temperature", "clock", "tray"],
    "wlr/workspaces": {
        "sort-by-number": true
    },
    "hyprland/window": {},
    "custom/spotify": {
        "exec": "/usr/bin/python3 <user>.config/waybar/modules/mediaplayer.py --player spotify",
        "format": "{} ",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d.%m.%Y}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input",
        "critical-threshold": 70,
        "format-critical": "<span color=\"#f38ba8\">{temperatureC}°C {icon}</span>",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "tooltip-format": "{ifname} via {gwaddr} 󱘖",
        "format-linked": "{ifname} (No IP) 󰀂",
        "format-disconnected": "Disconnected 󰯡",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "󰕾", ""]
        },
        "on-click": "pavucontrol"
    }
}

