ignore-empty-password

screenshots

indicator

clock
datestr=%a, %d.%m.%Y

effect-blur=10x5

key-hl-color=b7bdf8
bs-hl-color=ed8796
separator-color=181926

inside-color=24273a
ring-color=8aadf4
line-color=181926
text-color=cad3f5

inside-clear-color=24273a
ring-clear-color=f5a97f
line-clear-color=181926
text-clear-color=cad3f5

inside-caps-lock-color=24273a
ring-caps-lock-color=8aadf4
line-caps-lock-color=181926
text-caps-lock-color=cad3f5

inside-ver-color=24273a
ring-ver-color=f4dbd6
line-ver-color=181926
text-ver-color=cad3f5

inside-wrong-color=24273a
ring-wrong-color=ed8796
line-wrong-color=181926
text-wrong-color=cad3f5

layout-bg-color=18192600
layout-border-color=18192600
layout-text-color=cad3f5
